22 E - Vanya and Balloons
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
5
0
22 4
1233
0213
2020
0303

4 108

1
1
32 5
00300
00300
33333
00300
00300

6 19683

1
2
32 5
00003
02030
00300
03020
30000

4 108

1
3
32 5
21312
10003
10002
10003
23231

2 3

1
4
32 5
12131
12111
12112
21311
21212

3 24

1
38 TopCoder/src/problems/codeforces/CF355
8 -Xmx512M
4 Main
31 problems.codeforces.CF355.TaskE
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2016.06.01
30 Codeforces Round #355 (Div. 2)
1
35 problems.codeforces.CF353.MyScanner
19 java.io.PrintWriter
0
0
